TunicRandoTracker/TunicRandoTracker/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="TunicRandoTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <VariableSizedWrapGrid x:Name="ItemGrid" ItemHeight="100" ItemWidth="100" Orientation="Horizontal" Width="Auto" Height="Auto" Background="#000" ContextFlyout="{x:Bind Settings}">
        <VariableSizedWrapGrid.Resources>
            <CommandBarFlyout x:Name="Settings" Placement="Full">
                <CommandBarFlyout.SecondaryCommands>
                    <AppBarButton Name="Browse" Label="Arrangement">
                        <AppBarButton.Flyout>
                            <CommandBarFlyout Placement="Top">
                                <AppBarButton Name="Size1" Label="24x1" Click="SizeClick">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="Arial" Glyph="24:1"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton Name="Size2" Label="12x2" Click="SizeClick">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="Arial" Glyph="12:2"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton Name="Size3" Label="8x3" Click="SizeClick">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="Arial" Glyph="8:3"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton Name="Size4" Label="6x4" Click="SizeClick">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="Arial" Glyph="6:4"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton Name="Size5" Label="5x5" Click="SizeClick">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="Arial" Glyph="5:5"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton Name="Size6" Label="4x6" Click="SizeClick">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="Arial" Glyph="4:6"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton Name="Size8" Label="3x8" Click="SizeClick">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="Arial" Glyph="3:8"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <CommandBarFlyout.SecondaryCommands>
                                </CommandBarFlyout.SecondaryCommands>
                            </CommandBarFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Name="ItemTheme" Label="Item Theme">
                        <AppBarButton.Flyout>
                            <CommandBarFlyout Placement="Top">
                                <AppBarButton Name="ThemeDefault" Label="Default" Click="ThemeClick">
                                    Default
                                </AppBarButton>
                                <AppBarButton Name="ThemeCircles" Label="Circles" Click="ThemeClick">
                                    Circles
                                </AppBarButton>
                                <CommandBarFlyout.SecondaryCommands>
                                </CommandBarFlyout.SecondaryCommands>
                            </CommandBarFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Name="BGColor" Label="BG Color">
                        <AppBarButton.Flyout>
                            <CommandBarFlyout Placement="Top">
                                <AppBarButton Name="ColorDefault" Label="Default" Click="ColorClick">
                                    Black
                                </AppBarButton>
                                <AppBarButton Name="ColorGreen" Label="Circles" Click="ColorClick">
                                    Green
                                </AppBarButton>
                                <CommandBarFlyout.SecondaryCommands>
                                </CommandBarFlyout.SecondaryCommands>
                            </CommandBarFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                </CommandBarFlyout.SecondaryCommands>
            </CommandBarFlyout>
        </VariableSizedWrapGrid.Resources>

        <Image Name="Stick" />
        <Image Name="Sword" />
        <Image Name="Dagger" />
        <Image Name="Wand" />
        <Image Name="Orb" />
        <Image Name="Laurels" />
        <Image Name="Lantern" />
        <Image Name="Gun" />
        <Image Name="Shield" />

        <Grid Name="Misc">
            <Image Name="Hourglass" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Image Name="Dath" Width="70" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Name="Keys">
            <Image Name="VaultKey" Width="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            <Image Name="HouseKey" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid Name="Questagons">
            <Image Name="HexBG" />
            <Image Name="HexRed" />
            <Image Name="HexGreen" />
            <Image Name="HexBlue" />
            <Grid Name="HexagonQuest">
                <Grid.Resources>
                    <ui:AttachedDropShadow x:Key="HexGoldShadow" Offset="0" BlurRadius="10" Color="Black" CastTo="{x:Bind HexGold}"/>
                </Grid.Resources>
                <Image Name="HexGold" Opacity="1" />
                <TextBlock Name="HexGoldCount" Text="20" Foreground="White" ui:Effects.Shadow="{StaticResource HexGoldShadow}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    FontSize="32" FontFamily="/Assets/odin-rounded-bold.otf#Odin Rounded" Width="40" Height="40" Margin="1, 2" HorizontalTextAlignment="Center" />
            </Grid>
        </Grid>

        <Grid Name="CoinGrid">
            <Grid.Resources>
                <ui:AttachedDropShadow x:Key="CoinsShadow" Offset="0" BlurRadius="5" Color="Black" CastTo="{x:Bind Coins}"/>
            </Grid.Resources>
            <Image Name="Coins" />
            <TextBlock Name="CoinsCount" Text="13" Foreground="White" ui:Effects.Shadow="{StaticResource CoinsShadow}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    FontSize="34" FontFamily="/Assets/odin-rounded-bold.otf#Odin Rounded" Width="40" Height="40" Margin="1, 3" HorizontalTextAlignment="Center" />
        </Grid>
        <Grid Name="SlotsGrid">
            <Grid.Resources>
                <ui:AttachedDropShadow x:Key="SlotsShadow" Offset="0" BlurRadius="10" Color="Black" CastTo="{x:Bind Slots}"/>
            </Grid.Resources>
            <Image Name="Slots" Source="Assets/items/slot.png" />
            <TextBlock Name="SlotsCount" Text="0" Foreground="White" ui:Effects.Shadow="{StaticResource SlotsShadow}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    FontSize="34" FontFamily="/Assets/odin-rounded-bold.otf#Odin Rounded" Width="40" Height="40" Margin="1, 3" HorizontalTextAlignment="Center" />
        </Grid>
        <Grid Name="CardsGrid">
            <Grid.Resources>
                <ui:AttachedDropShadow x:Key="CardsShadow" Offset="0" BlurRadius="10" Color="Black" CastTo="{x:Bind Cards}"/>
            </Grid.Resources>
            <Image Name="Cards" Source="Assets/items/card.png" />
            <TextBlock Name="CardsCount" Text="13" Foreground="White" ui:Effects.Shadow="{StaticResource CardsShadow}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    FontSize="34" FontFamily="/Assets/odin-rounded-bold.otf#Odin Rounded" Width="40" Height="40" Margin="1, 3" HorizontalTextAlignment="Center" />
        </Grid>
        <Grid Name="PagesGrid">
            <Grid.Resources>
                <ui:AttachedDropShadow x:Key="PagesShadow" Offset="0" BlurRadius="10" Color="Black" CastTo="{x:Bind Pages}"/>
            </Grid.Resources>
            <Image Name="Pages" />
            <TextBlock Name="PagesCount" Text="0" Foreground="White" ui:Effects.Shadow="{StaticResource PagesShadow}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    FontSize="30" FontFamily="/Assets/odin-rounded-bold.otf#Odin Rounded" Width="40" Height="40" HorizontalTextAlignment="Center" />
        </Grid>
        <Grid Name="FairiesGrid">
            <Grid.Resources>
                <ui:AttachedDropShadow x:Key="FairiesShadow" Offset="0" BlurRadius="10" Color="Black" CastTo="{x:Bind Fairies}"/>
            </Grid.Resources>
            <Image Name="Fairies" />
            <TextBlock Name="FairiesCount" Text="20" Foreground="White" ui:Effects.Shadow="{StaticResource FairiesShadow}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    FontSize="32" FontFamily="/Assets/odin-rounded-bold.otf#Odin Rounded" Width="40" Height="40" Margin="1, 2" HorizontalTextAlignment="Center" />
        </Grid>
        <Grid Name="TrophiesGrid">
            <Grid.Resources>
                <ui:AttachedDropShadow x:Key="TrophiesShadow" Offset="0" BlurRadius="10" Color="Black" CastTo="{x:Bind Trophies}"/>
            </Grid.Resources>
            <Image Name="Trophies" />
            <TextBlock Name="TrophiesCount" Text="0" Foreground="White" ui:Effects.Shadow="{StaticResource TrophiesShadow}"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    FontSize="34" FontFamily="/Assets/odin-rounded-bold.otf#Odin Rounded" Width="40" Height="40" Margin="1, 3" HorizontalTextAlignment="Center" />
        </Grid>

        <Grid Name="ATTGrid">
            <Grid.Resources>
                <ui:AttachedDropShadow x:Key="ATTShadow" Offset="0" BlurRadius="10" Color="Black" CastTo="{x:Bind ATT}"/>
            </Grid.Resources>
            <Image Name="ATT" />
            <TextBlock Name="ATTCount" Text="0" Foreground="White" ui:Effects.Shadow="{StaticResource ATTShadow}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    FontSize="34" FontFamily="/Assets/odin-rounded-bold.otf#Odin Rounded" Width="40" Height="40" Margin="1, 3" HorizontalTextAlignment="Center" />
        </Grid>
        <Grid Name="DEFGrid">
            <Grid.Resources>
                <ui:AttachedDropShadow x:Key="DEFShadow" Offset="0" BlurRadius="10" Color="Black" CastTo="{x:Bind DEF}"/>
            </Grid.Resources>
            <Image Name="DEF" />
            <TextBlock Name="DEFCount" Text="0" Foreground="White" ui:Effects.Shadow="{StaticResource DEFShadow}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    FontSize="34" FontFamily="/Assets/odin-rounded-bold.otf#Odin Rounded" Width="40" Height="40" Margin="1, 3" HorizontalTextAlignment="Center" />
        </Grid>
        <Grid Name="POTIONGrid">
            <Grid.Resources>
                <ui:AttachedDropShadow x:Key="POTIONShadow" Offset="0" BlurRadius="10" Color="Black" CastTo="{x:Bind POTION}"/>
            </Grid.Resources>
            <Image Name="POTION" />
            <TextBlock Name="POTIONCount" Text="0" Foreground="White" ui:Effects.Shadow="{StaticResource POTIONShadow}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    FontSize="34" FontFamily="/Assets/odin-rounded-bold.otf#Odin Rounded" Width="40" Height="40" Margin="1, 3" HorizontalTextAlignment="Center" />
        </Grid>
        <Grid Name="HPGrid">
            <Grid.Resources>
                <ui:AttachedDropShadow x:Key="HPShadow" Offset="0" BlurRadius="10" Color="Black" CastTo="{x:Bind HP}"/>
            </Grid.Resources>
            <Image Name="HP" />
            <TextBlock Name="HPCount" Text="0" Foreground="White" ui:Effects.Shadow="{StaticResource HPShadow}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    FontSize="34" FontFamily="/Assets/odin-rounded-bold.otf#Odin Rounded" Width="40" Height="40" Margin="1, 3" HorizontalTextAlignment="Center" />
        </Grid>
        <Grid Name="SPGrid">
            <Grid.Resources>
                <ui:AttachedDropShadow x:Key="SPShadow" Offset="0" BlurRadius="10" Color="Black" CastTo="{x:Bind SP}"/>
            </Grid.Resources>
            <Image Name="SP" />
            <TextBlock Name="SPCount" Text="0" Foreground="White" ui:Effects.Shadow="{StaticResource SPShadow}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    FontSize="34" FontFamily="/Assets/odin-rounded-bold.otf#Odin Rounded" Width="40" Height="40" Margin="1, 3" HorizontalTextAlignment="Center" />
        </Grid>
        <Grid Name="MPGrid">
            <Grid.Resources>
                <ui:AttachedDropShadow x:Key="MPShadow" Offset="0" BlurRadius="10" Color="Black" CastTo="{x:Bind MP}"/>
            </Grid.Resources>
            <Image Name="MP" />
            <TextBlock Name="MPCount" Text="4" Foreground="White" ui:Effects.Shadow="{StaticResource MPShadow}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    FontSize="34" FontFamily="/Assets/odin-rounded-bold.otf#Odin Rounded" Width="40" Height="40" Margin="1, 3" HorizontalTextAlignment="Center" />
        </Grid>
    </VariableSizedWrapGrid>
</Window>
