TunicRandoTracker/TunicRandoTracker/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="TunicRandoTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TunicRandoTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    mc:Ignorable="d">

    <VariableSizedWrapGrid x:Name="ItemGrid" ItemHeight="100" ItemWidth="100" Orientation="Horizontal" Width="Auto" Height="Auto" Background="#000">
        <Image Name="Stick"     Opacity="0.4" Source="Assets/items/stick.png" />
        <Image Name="Sword"     Opacity="0.4" Source="Assets/items/sword.png" />
        <Image Name="Dagger"    Opacity="0.4" Source="Assets/items/dagger.png" />
        <Image Name="Wand"      Opacity="0.4" Source="Assets/items/wand.png" />
        <Image Name="Orb"       Opacity="0.4" Source="Assets/items/orb.png" />
        <Image Name="Laurels"   Opacity="0.4" Source="Assets/items/laurels.png" />
        <Image Name="Lantern"   Opacity="0.4" Source="Assets/items/lantern.png" />
        <Image Name="Gun"       Opacity="0.4" Source="Assets/items/shotgun.png" />
        <Image Name="Shield"    Opacity="0.4" Source="Assets/items/shield.png" />

        <Grid Name="Misc">
            <Image Name="Hourglass"  Opacity="0.4" Source="Assets/items/hourglass.png" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Image Name="Dath"  Opacity="0.4" Source="Assets/items/dath.png" Width="70" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Name="Keys">
            <Image Name="HouseKey"  Opacity="0.4" Source="Assets/items/key.png" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Name="VaultKey"  Opacity="0.4" Source="Assets/items/vaultkey.png" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>

        <Grid Name="CoinGrid">
            <Grid.Resources>
                <ui:AttachedDropShadow x:Key="CoinsShadow" Offset="0" BlurRadius="10" Color="Black" CastTo="{x:Bind Coins}"/>
            </Grid.Resources>
            <Image Name="Coins" Opacity="0.4" Source="Assets/items/coin.png"  />
            <TextBlock Name="CoinsCount" Text="0" ui:Effects.Shadow="{StaticResource CoinsShadow}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    FontSize="36" FontFamily="Verdana" Padding="5"/>
        </Grid>
        <Grid Name="SlotsGrid">
            <Grid.Resources>
                <ui:AttachedDropShadow x:Key="SlotsShadow" Offset="0" BlurRadius="10" Color="Black" CastTo="{x:Bind Slots}"/>
            </Grid.Resources>
            <Image Name="Slots" Opacity="0.4" Source="Assets/items/slot.png" />
            <TextBlock Name="SlotsCount" Text="0" ui:Effects.Shadow="{StaticResource SlotsShadow}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    FontSize="36" FontFamily="Verdana" Padding="5"/>
        </Grid>
        <Grid Name="CardsGrid">
            <Grid.Resources>
                <ui:AttachedDropShadow x:Key="CardsShadow" Offset="0" BlurRadius="10" Color="Black" CastTo="{x:Bind Cards}"/>
            </Grid.Resources>
            <Image Name="Cards" Opacity="0.4" Source="Assets/items/card.png" />
            <TextBlock Name="CardsCount" Text="0" ui:Effects.Shadow="{StaticResource CardsShadow}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       FontSize="36" FontFamily="Verdana" Padding="5"/>
        </Grid>
        <Grid Name="PagesGrid">
            <Grid.Resources>
                <ui:AttachedDropShadow x:Key="PagesShadow" Offset="0" BlurRadius="10" Color="Black" CastTo="{x:Bind Pages}"/>
            </Grid.Resources>
            <Image Name="Pages" Opacity="0.4" Source="Assets/items/book.png" />
            <TextBlock Name="PagesCount" Text="0" ui:Effects.Shadow="{StaticResource PagesShadow}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       FontSize="36" FontFamily="Verdana" Padding="5"/>
        </Grid>
        <Grid Name="FairiesGrid">
            <Grid.Resources>
                <ui:AttachedDropShadow x:Key="FairiesShadow" Offset="0" BlurRadius="10" Color="Black" CastTo="{x:Bind Fairies}"/>
            </Grid.Resources>
            <Image Name="Fairies" Opacity="0.4" Source="Assets/items/fairy.png" />
            <TextBlock Name="FairiesCount" Text="0" ui:Effects.Shadow="{StaticResource FairiesShadow}"
           VerticalAlignment="Bottom" HorizontalAlignment="Right"
           FontSize="36" FontFamily="Verdana" Padding="5"/>
        </Grid>
        <Grid Name="TrophiesGrid">
            <Grid.Resources>
                <ui:AttachedDropShadow x:Key="TrophiesShadow" Offset="0" BlurRadius="10" Color="Black" CastTo="{x:Bind Trophies}"/>
            </Grid.Resources>
            <Image Name="Trophies" Opacity="0.4" Source="Assets/items/trophy.png" />
            <TextBlock Name="TrophiesCount" Text="0" ui:Effects.Shadow="{StaticResource TrophiesShadow}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       FontSize="36" FontFamily="Verdana" Padding="5"/>
        </Grid>

        <Grid Name="ATTGrid">
            <Grid.Resources>
                <ui:AttachedDropShadow x:Key="ATTShadow" Offset="0" BlurRadius="10" Color="Black" CastTo="{x:Bind ATT}"/>
            </Grid.Resources>
            <Image Name="ATT" Opacity="0.4" Source="Assets/items/relic-att.png" />
            <TextBlock Name="ATTCount" Text="0" ui:Effects.Shadow="{StaticResource ATTShadow}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       FontSize="36" FontFamily="Verdana" Padding="5"/>
        </Grid>
        <Grid Name="DEFGrid">
            <Grid.Resources>
                <ui:AttachedDropShadow x:Key="DEFShadow" Offset="0" BlurRadius="10" Color="Black" CastTo="{x:Bind DEF}"/>
            </Grid.Resources>
            <Image Name="DEF" Opacity="0.4" Source="Assets/items/relic-def.png" />
            <TextBlock Name="DEFCount" Text="0" ui:Effects.Shadow="{StaticResource DEFShadow}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       FontSize="36" FontFamily="Verdana" Padding="5"/>
        </Grid>
        <Grid Name="POTIONGrid">
            <Grid.Resources>
                <ui:AttachedDropShadow x:Key="POTIONShadow" Offset="0" BlurRadius="10" Color="Black" CastTo="{x:Bind POTION}"/>
            </Grid.Resources>
            <Image Name="POTION" Opacity="0.4" Source="Assets/items/relic-potion.png" />
            <TextBlock Name="POTIONCount" Text="0" ui:Effects.Shadow="{StaticResource POTIONShadow}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       FontSize="36" FontFamily="Verdana" Padding="5"/>
        </Grid>
        <Grid Name="HPGrid">
            <Grid.Resources>
                <ui:AttachedDropShadow x:Key="HPShadow" Offset="0" BlurRadius="10" Color="Black" CastTo="{x:Bind HP}"/>
            </Grid.Resources>
            <Image Name="HP" Opacity="0.4" Source="Assets/items/relic-hp.png" />
            <TextBlock Name="HPCount" Text="0" ui:Effects.Shadow="{StaticResource HPShadow}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       FontSize="36" FontFamily="Verdana" Padding="5"/>
        </Grid>
        <Grid Name="SPGrid">
            <Grid.Resources>
                <ui:AttachedDropShadow x:Key="SPShadow" Offset="0" BlurRadius="10" Color="Black" CastTo="{x:Bind SP}"/>
            </Grid.Resources>
            <Image Name="SP" Opacity="0.4" Source="Assets/items/relic-sp.png" />
            <TextBlock Name="SPCount" Text="0" ui:Effects.Shadow="{StaticResource SPShadow}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       FontSize="36" FontFamily="Verdana" Padding="5"/>
        </Grid>
        <Grid Name="MPGrid">
            <Grid.Resources>
                <ui:AttachedDropShadow x:Key="MPShadow" Offset="0" BlurRadius="10" Color="Black" CastTo="{x:Bind MP}"/>
            </Grid.Resources>
            <Image Name="MP" Opacity="0.4" Source="Assets/items/relic-mp.png" />
            <TextBlock Name="MPCount" Text="0" ui:Effects.Shadow="{StaticResource MPShadow}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       FontSize="36" FontFamily="Verdana" Padding="5"/>
        </Grid>
        <Grid Name="Questagons">
            <Image Name="HexRed" Opacity="0.4" Source="Assets/items/hex-red.png" Width="55" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Image Name="HexGreen" Opacity="0.4" Source="Assets/items/hex-green.png" Width="55" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Image Name="HexBlue" Opacity="0.4" Source="Assets/items/hex-blue.png" Width="55" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,1,0"/>
        </Grid>
    </VariableSizedWrapGrid>
</Window>
